# Codifica — Apache (carpeta principal web-cursorsdk)
RewriteEngine On

# Proteger JSON DB (relativo a este directorio)
RewriteRule ^datos/ - [F,L]

# UI Codifica: solo index.html y public/
RewriteRule ^codifica/public/ - [L]
RewriteRule ^codifica/index\.html$ - [L]
RewriteRule ^codifica/?$ codifica/index.html [L]
RewriteRule ^codifica/.+ - [F,L]

# App generada
RewriteRule ^$ proyecto/frontend/ [L,R=302]

# Proxy API → servidor Node (npm start, PORT=3000)
RewriteRule ^api/(.*)$ http://127.0.0.1:3000/api/$1 [P,L]
